# skill-share-web

./: README.md
backend/: pom.xml
backend/src/main/java/com/skillsphere/backend/: SkillsphereApplication.java
backend/src/main/java/com/skillsphere/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/skillsphere/backend/controller/: ActivityController.java  AdminController.java  AuthController.java  CommentController.java  FileController.jav  GlobalExceptionHandler.java  LearningPlanController.java  NoteController.java  PostController.java  ProfileController.java  QuizController.java  SubscriptionController.java  UploadController.java  UserController.java
backend/src/main/java/com/skillsphere/backend/dto/: CommentDTO.java  LearningPlanDTO.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/skillsphere/backend/model/: Activity.java  Admin.java  Comment.java  Follower.java  LearningPlan.java  Note.java  Post.java  PostFile.java  Question.java  Quiz.java  Reaction.java  Subscription.java  SubscriptionPlan.java  User.java
backend/src/main/java/com/skillsphere/backend/repository/: ActivityRepository.java  AdminRepository.java  CommentRepository.java  LearningPlanRepository.java  NoteRepository.java  PostFileRepository.java  PostRepository.java  QuizRepository.java  ReactionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/skillsphere/backend/service/: ActivityService.java  AdminService.java  CommentService.java  LearningPlanService.java  NoteService.java  PostService.java  ProfileService.java  QuizService.java  SubscriptionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skillsphere/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Home.jsx  LearningPlan.jsx  LearningPlanDetail.jsx  Notification.jsx  PostDetails.jsx  Profile.jsx  ShareSkills.jsx  Subscriptions.jsx
